Secret.Token=Secret Token for Gitee WebHook
Generate=Generate
Clear=Clear
Push=Push Events
Enable.CI.Skip=Enable [ci-skip]
Enabled.Gitee.Triggers=Enabled Gitee triggers
Approved.Pull.Request=Approved Pull Requests
Tested.Pull.Request=Tested Pull Requests
Closed.Pull.Request=Closed Merge Request Events
Accepted.Pull.Request=Accepted Merge Request Events
Opened.Pull.Request=Opened Merge Request Events
Updated.Pull.Request=Updated Merge Request Events
Set.Build.Desctiption=Set build description to build cause (eg. Merge request or Git Push )
Ignore.WIP.Merge.Requests=Ignore WIP Merge Requests
CommitNotifier.Success=Build {0} succeeded in {1}
CommitNotifier.Unstable=Build {0} found unstable in {1}
CommitNotifier.Failed=Build {0} failed in {1}
GitHubCommitNotifier.SettingCommitStatus=Setting commit status on Gitee for {0}
GiteePushTrigger.BranchesNotFound=Following patterns don''t match any branch in source repository: {0}
GiteePushTrigger.BranchesMatched=Matching {0} branch{0,choice,1#|2#s}.
GiteePushTrigger.CannotCheckBranches=Cannot connect to Gitee to check whether selected branches exist.
GiteePushTrigger.CannotConnectToGitee=Cannot connect to Gitee: {0}
GiteePushTrigger.NoSourceRepository=Repository url must be saved first.
GiteePushTrigger.LabelsNotFound=Following labels doesn''t exist in source repository: {0}
GiteePushTrigger.LabelsMatched=Matching {0} label{0,choice,1#|2#s}.
Allowed.branches=Allowed branches
Allow.all.branches=Allow all branches to trigger this job
Filter.branches.by.name=Filter branches by name
Filter.branches.by.regex=Filter branches by regex
Target.Branch.Regex=Target Branch Regex
Filter.merge.request.by.label=Filter merge request by label
Exclude=Exclude
Include=Include
Ignore.Last.Commit.Has.Build=Ignore last commit has been build
