Add.message.only.failed=Add message only for failed builds
Custom.message.on.success=Custom message on success
Custom.message.on.failure=Custom message on failure
Custom.message.on.abort=Custom message on abort
Custom.message.on.unstable=Custom message on unstable
